VITE_SUPABASE_PROJECT_ID="jooafkmoizocxgjnfnmg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impvb2Fma21vaXpvY3hnam5mbm1nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1NzU1MDksImV4cCI6MjA3NTE1MTUwOX0.yi9Pzh5TlQ0YCyvOdW4wVHwro1EtWtc0Xf3g5cctvBg"
VITE_SUPABASE_URL="https://jooafkmoizocxgjnfnmg.supabase.co"
